# twig

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REVIEW_GUIDELINES.md  Twig.slnx  build.binlog  global.json  install.ps1  install.sh  publish-local.ps1  test-infrastructure-guide-part1.txt  test.runsettings  twig.json
src/Twig/: CommandExamples.cs  LegacyDbMigrator.cs  Program.cs  Twig.csproj
src/Twig.Domain/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Twig.Domain.csproj
src/Twig.Domain/Aggregates/: ProcessConfiguration.cs  ProcessTypeRecord.cs  WorkItem.cs  WorkItemCopier.cs
src/Twig.Domain/Commands/: AddNoteCommand.cs  ChangeStateCommand.cs  IWorkItemCommand.cs  UpdateFieldCommand.cs
src/Twig.Domain/Common/: CompilerPolyfill.cs  PendingChangeRecord.cs  Pluralizer.cs  Result.cs
src/Twig.Domain/Diagnostics/: ActivityHelper.cs  TraceTags.cs  TwigActivitySource.cs
src/Twig.Domain/Enums/: StateCategory.cs  TrackingCleanupPolicy.cs  TrackingMode.cs  TransitionKind.cs
src/Twig.Domain/Extensions/: ProcessConfigExtensions.cs  WorkItemExtensions.cs
src/Twig.Domain/Interfaces/: IAdoGitService.cs  IAdoWorkItemService.cs  IAuthenticationProvider.cs  IConsoleInput.cs  IContextStore.cs  IEditorLauncher.cs  IFieldDefinitionStore.cs  IGitHubReleaseService.cs  IGitService.cs  IGlobalProfileStore.cs  IIterationService.cs  INavigationHistoryStore.cs  IPendingChangeStore.cs  IProcessConfigurationProvider.cs  IProcessRuleProvider.cs  IProcessTypeStore.cs  IPromptStateWriter.cs  IPublishIdMapRepository.cs  ISeedIdCounter.cs  ISeedLinkRepository.cs  ISeedPublishRulesProvider.cs  ISprintHierarchyBuilder.cs  ITelemetryClient.cs  ITrackingRepository.cs  ITrackingService.cs  ITransaction.cs  IUnitOfWork.cs  IWorkItemLinkRepository.cs  IWorkItemRepository.cs  IWorkspaceModeStore.cs
src/Twig.Domain/ReadModels/: AreaView.cs  CacheStatistics.cs  DescendantVerificationResult.cs  QueryResult.cs  SeedViewGroup.cs  SprintHierarchy.cs  WorkTree.cs  Workspace.cs  WorkspaceExtensions.cs  WorkspaceSections.cs
src/Twig.Domain/Services/: ActiveItemResolver.cs  ActiveItemResult.cs  ActiveItemResultExtensions.cs  AreaFilterService.cs  BacklogHierarchyService.cs  BacklogOrderer.cs  BranchLinkService.cs  BranchNamingService.cs  CacheAgeFormatter.cs  CeilingComputer.cs  ColumnResolver.cs  CommitMessageService.cs  ConflictResolver.cs  ContextChangeService.cs  DescendantVerificationService.cs  DeterministicTypeColor.cs  DirtyStateSummary.cs  DuplicateGuard.cs  DynamicProcessConfigProvider.cs  FieldDefinitionHasher.cs  FieldDefinitionSyncService.cs  FieldImportFilter.cs  FieldProfileService.cs  FlowTransitionService.cs  LinkTypeMapper.cs  ParentStatePropagationService.cs  PatternMatcher.cs  ProcessTypeSyncService.cs  ProtectedCacheWriter.cs  RefreshOrchestrator.cs  SeedDependencyGraph.cs  SeedEditorFormat.cs  SeedFactory.cs  SeedIdCounter.cs  SeedLinkPromoter.cs  SeedLinkTypeMapper.cs  SeedPublishOrchestrator.cs  SeedReconcileOrchestrator.cs  SeedValidator.cs  SprintHierarchyBuilder.cs  (+19 more)
src/Twig.Domain/ValueObjects/: AreaPath.cs  AreaPathFilter.cs  AreaTreeNode.cs  BranchLinkResult.cs  BranchNameTemplate.cs  ColumnSpec.cs  CreateWorkItemRequest.cs  ExcludedItem.cs  ExportedWorkItem.cs  FieldChange.cs  FieldDefinition.cs  FieldProfile.cs  GitContext.cs  IconSet.cs  IterationExpression.cs  IterationPath.cs  NavigationHistoryEntry.cs  PathValidation.cs  PendingNote.cs  ProcessConfigurationData.cs  ProcessRule.cs  ProfileMetadata.cs  PullRequestCreate.cs  PullRequestInfo.cs  QueryParameters.cs  SeedDiscardPlan.cs  SeedLink.cs  SeedPublishBatchResult.cs  SeedPublishResult.cs  SeedPublishRules.cs  SeedReconcileResult.cs  SeedValidationResult.cs  SlugHelper.cs  SprintIterationEntry.cs  StateEntry.cs  StateResolver.cs  StateShorthand.cs  StatusFieldEntry.cs  TeamIteration.cs  TrackedItem.cs  (+7 more)
src/Twig.Infrastructure/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Twig.Infrastructure.csproj  TwigServiceRegistration.cs
src/Twig.Infrastructure/Ado/: AdoConcurrencyThrottle.cs  AdoErrorClassifier.cs  AdoErrorHandler.cs  AdoGitClient.cs  AdoIterationService.cs  AdoRemoteParser.cs  AdoResponseMapper.cs  AdoRestClient.cs  AutoPushNotesHelper.cs  ConflictRetryHelper.cs  StateTransitionExecutor.cs
src/Twig.Infrastructure/Auth/: AdoAccessTokenProvider.cs  AuthProviderFactory.cs  AzCliAuthProvider.cs  ITokenRefresher.cs  JwtAccessTokenInspector.cs  MsalCacheTokenProvider.cs  MsalTokenCacheDtos.cs  MsalTokenRefresher.cs  PatAuthProvider.cs  TwigRefreshTokenStore.cs  TwigRefreshTokenStoreEntry.cs  TwigTokenFileCache.cs
src/Twig.Infrastructure/Config/: FileSeedPublishRulesProvider.cs  GlobalProfilePaths.cs  GlobalProfileStore.cs  PromptStateWriter.cs  TwigConfiguration.cs  TwigConfigurationException.cs  TwigPaths.cs  WorkspaceDiscovery.cs  WorkspaceNotFoundException.cs
src/Twig.Infrastructure/Content/: FieldAppender.cs  HtmlFieldFormatter.cs  MarkdownConverter.cs
src/Twig.Mcp/: Program.cs  Twig.Mcp.csproj  WorkspaceGuard.cs
src/Twig.RenderTree/: DocumentField.cs  IRenderer.cs  IdsRenderer.cs  JsonRenderer.cs  MarkupHelpers.cs  MinimalRenderer.cs  PublicAPI.Unshipped.txt  README.md  RenderAudience.cs  RenderCell.cs  RenderColumn.cs  RenderNode.cs  RenderRow.cs  RenderTree.cs  RenderTreeBranch.cs  RenderValue.cs  Severity.cs  Twig.RenderTree.csproj
src/Twig.Tui/: Program.cs  Twig.Tui.csproj
tests/Twig.Benchmarks/: CommandBenchmarks.cs  Program.cs  RenderingBenchmarks.cs  SqliteBenchmarks.cs  Twig.Benchmarks.csproj  measure-cold-start.ps1
tests/Twig.Cli.Tests/: AotSmokeTests.cs  AssemblyAttributes.cs  CompanionStartupTests.cs  GroupedHelpTests.cs  Twig.Cli.Tests.csproj
tests/Twig.Infrastructure.Tests/: SqliteAndSerializationTests.cs  Twig.Infrastructure.Tests.csproj  TwigServiceRegistrationTests.cs
tests/Twig.Mcp.Tests/: McpToolCatalogTests.cs  McpToolMetadataTests.cs  ProgramBootstrapTests.cs  Twig.Mcp.Tests.csproj
tests/Twig.Tui.Tests/: TreeNavigatorViewTests.cs  Twig.Tui.Tests.csproj  WorkItemFormViewTests.cs
(+1162 files in other folders)
