<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Versioning -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <!-- CLI Framework -->
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <!-- SQLite -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.14" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <!-- Rendering -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <!-- TUI -->
    <!-- Terminal.Gui v2 develop build — the 2.0.0-beta.* series predates the v2 instance-based API;
         no beta with the current namespace structure (Terminal.Gui.App, Terminal.Gui.Input, etc.) exists yet.
         Pinned to develop.5185 which is the latest confirmed-compatible nightly. -->
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-develop.5185" />
    <!-- DI -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
  </ItemGroup>
</Project>