<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PolyphonyRequiem.Twig.Domain</PackageId>
    <Description>Domain layer for twig — a high-performance .NET CLI for Azure DevOps work-item triage. Pure aggregates, value objects, read models, domain services, and the interfaces the infrastructure layer implements.</Description>
    <PackageTags>azure-devops;ado;work-items;twig;domain</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS0419;CS1580;CS1584</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Twig.TestKit" />
    <InternalsVisibleTo Include="Twig.Domain.Tests" />
    <InternalsVisibleTo Include="Twig.Infrastructure" />
    <InternalsVisibleTo Include="Twig.Infrastructure.Tests" />
    <InternalsVisibleTo Include="Twig.Cli.Tests" />
    <InternalsVisibleTo Include="Twig.Tui" />
    <InternalsVisibleTo Include="Twig.Tui.Tests" />
    <InternalsVisibleTo Include="twig" />
    <InternalsVisibleTo Include="Twig.Mcp" />
    <InternalsVisibleTo Include="twig-mcp" />
    <InternalsVisibleTo Include="Twig.Mcp.Tests" />
  </ItemGroup>

</Project>
